{
  "name": "bakery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.10.13",
    "bootstrap": "^5.2.2",
    "mdb-ui-kit": "^6.0.0",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.2"
  }
}
